# Database
DATABASE_URL=postgresql://postgres.guiioblakfaidkhgrzqh:8286860551eE@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Security
JWT_SECRET=726edc82fd9cfdfb319d7e10650b347568c6d97fd507f16bd4e4627ee265cc9a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Office Location (GPS Validation) - Your Location
LAB_LATITUDE=28.544396761789827
LAB_LONGITUDE=77.19271651688473
LAB_RADIUS_METERS=200

# App Configuration
DEBUG=true
API_V1_PREFIX=/api/v1

# CORS Origins (add your Vercel URL after deployment)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,https://team-crm-software.vercel.app
